PORT=4000

# API Ninjas (opcional – precisa de key)
CAR_SPECS_API_KEY=s/Yo7UPKgUGlZqGLQRqxbg==mgZ0AAsBO6FqZ0hR
CAR_SPECS_API_URL=https://api.api-ninjas.com/v1/cars

# CarQuery – pública
CARQUERY_BASE_URL=https://www.carqueryapi.com/api/0.3/

# vPIC – pública
VPIC_BASE_URL=https://vpic.nhtsa.dot.gov/api/vehicles

# FIPE BASE
FIPE_BASE_URL=https://parallelum.com.br/fipe/api/v1